server.port=8086
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/nagaswamy
spring.datasource.username=radha
spring.datasource.password=Swamy@1992
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
